<!--- *************javascript project-01******************

    ##getElementById()
  
    JavaScript Can Change HTML
    Attribute values

    --->
    
    <!DOCTYPE html>
    <html>
    <style>
        body{
            background-color: rgb(0, 10, 34);
             
        }
        .instruction {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: smaller;
            font-weight: bold;
            width: 250px;
            text-align: center;
            color: azure;
            padding: 10px;
            margin: 10px 05px;
            border: 2px solid navy;
            border-radius: 5px;
            background-color: rgb(0, 36, 36);
        
        }
        button{
            background-color: rgb(35, 35, 202);
            color: cornsilk;
            border-radius: 5px;
            padding: 10px;
            transition-duration: 0.4s;
            display: inline-flex;  
            position: relative; 
            top: 270px;     
            margin-right: 18px;    
            margin-left: 35px;
        
        }
        button:hover {
            background-color: rgb(38, 40, 109);
            color: red;
        }

        img {
            position: absolute;
            left: 100px;
            top: 100px;
        }


    </style>    
    <body>
    <div class="container">
    <h2 class="instruction">Can You please Turn OFF the Light</h2>
    <!-----current image of ONN Bulb -->
    <img id="myImage" src="pic_bulbon.gif" style="width:100px">
    
    <!-- BUTTON for turn ONN-->
    <button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn ONN </button>
    <!-- BUTTON for turn oFF-->
    <button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn OFF </button>
    </div>
    
     </body>
    </html>
    